/* Responsive CSS */

header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}
.header-middle {
  flex-grow: 1;
  max-width: 25%;
}

.container {
  display: flex;
  gap: 4rem;
  position: relative;
}
.main-layout {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
aside {
  position: sticky;
  top: 80px;
  align-self: flex-start;
}
main {
  flex: 3 1 300px;
}
.stats {
  flex: 1 1 300px;
}
.cards {
  flex: 1 1 300px;
}
table {
  width: 100%;
}

.main-bottom {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 1rem;
}
/* Media queries for responsive design */
@media (max-width: 50rem) {
  .search-bar {
    display: none;
  }
  .header-middle {
    flex-grow: 0;
    margin-left: auto;
    margin-right: 1.5rem;
  }
  .magic-text {
    display: none;
  }
  aside {
    position: absolute;
    top: 0;
    left: -2.5%;
    background: var(--color-bg-dark);
    padding: 0 5% 0 2.5%;
    height: 100vh;
  }
}

/* Rest of the CSS */
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --parent: solid 4px #ffe537;
  --child: solid 4px #537fe7;

  --color-bg-dark: hsl(0, 0%, 0%);
  --color-bg: hsl(0, 0%, 5%);
  --color-bg-light: hsl(0, 0%, 10%);
  --color-bg-gradient: linear-gradient(
    0deg,
    var(--color-bg-dark) 85%,
    var(--color-bg)
  );
  --color-card: linear-gradient(
    0deg,
    var(--color-bg) 95%,
    var(--color-bg-light)
  );
  --color-card-hover: linear-gradient(
    0deg,
    var(--color-bg),
    var(--color-bg-light)
  );
  --color-border: hsl(0, 0%, 10%);
  --color-border-light: hsl(0, 0%, 20%);
  --color-text: hsl(0, 0%, 95%);
  --color-text-light: hsl(0, 0%, 75%);
  --color-text-muted: hsl(0, 0%, 55%);
  --shadow: none;
  --ff: "Manrope", sans-serif;
  --h1: 700 1.6rem/1em var(--ff);
  --h2: 700 1.4rem/1em var(--ff);
  --h3: 700 1.2rem/1em var(--ff);
  --p: 400 1rem/1em var(--ff);
  --links: 700 1rem/1em var(--ff);
  --small: 400 0.8rem/1em var(--ff);
  --rounded: 0.5rem;
  --max-width: 1280px;
  --width: 90%;
}
body.light-mode {
  --color-bg-dark: hsl(0, 0%, 90%);
  --color-bg: hsl(0, 0%, 95%);
  --color-bg-light: hsl(0, 0%, 100%);
  --color-bg-gradient: linear-gradient(
    0deg,
    var(--color-bg-dark),
    var(--color-bg)
  );
  --color-card: linear-gradient(0deg, var(--color-bg), var(--color-bg-light));
  --color-card-hover: linear-gradient(
    0deg,
    var(--color-bg),
    var(--color-bg-light) 50%
  );
  --color-text: hsl(0, 0%, 5%);
  --color-text-light: hsl(0, 0%, 25%);
  --color-text-muted: hsl(0, 0%, 45%);
  --color-border: hsl(0, 0%, 95%);
  --color-border-light: hsl(0, 0%, 100%);
  --shadow: 0px 2px 2px #00000030, 0px 4px 4px #00000015;
}
h1,
h2,
h3,
h4,
p,
small {
  margin: 0;
  padding: 0;
}
h1,
.h1 {
  font: var(--h1);
}
h2,
.h2 {
  font: var(--h2);
}
h3,
.h3 {
  font: var(--h3);
  color: var(--color-text);
}
.small {
  font: var(--small);
}
.links {
  font: var(--links);
}
body {
  margin: 0 auto;
  width: 95%;
  background: var(--color-bg-dark);
  color: var(--color-text);
  font-family: var(--ff);
  font: var(--p);
}
img {
  width: 100%;
}
a {
  color: var(--color-text);
  text-decoration: none;
}
svg {
  width: 1.25rem;
  fill: none;
  stroke: var(--color-text);
  stroke-width: 1px;
}
/* button */
button {
  background: none;
  color: var(--color-text-light);
  border: none;
  cursor: pointer;
}
.btn {
  background: var(--color-text);
  color: var(--color-bg);
  font: var(--links);
  padding: 0.25rem 0.75rem;
  border-radius: var(--rounded);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

/* header */
header {
  position: sticky;
  top: 0;
  align-items: center;
  padding: 1rem 0;
  z-index: 11;
  background: var(--color-bg-dark);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header-right {
  display: flex;
  gap: 1.5rem;
}
.header-middle {
  display: flex;
  align-items: center;
  background: var(--color-bg-light);
  border-radius: var(--rounded);
  box-sizing: content-box;
  gap: 1rem;
  padding: 0.5rem 1rem;
}
.search-bar {
  background: none;
  font: var(--p);
  border: none;
  color: var(--color-text);
  flex: 1;
  min-width: 0;
}
.search-bar:focus {
  outline: none;
}
.profile-pic {
  max-width: 40px;
  border-radius: 50%;
}
/* highlight */
.shine {
  background: var(--color-card);
  border: solid 1px var(--color-border);
  border-top: 1px solid var(--color-border-light);
  box-shadow: var(--shadow);
  border-radius: var(--rounded);
}
.shine:hover {
  background: var(--color-card-hover);
}
/* layout */
.container {
  margin-top: 1rem;
}
/* sidebar */
aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 10;
}
.show-sidebar {
  display: flex;
}
.hide-sidebar {
  display: none;
}
.sidebar-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.active-link {
  font-weight: 700;
}
.active-link svg {
  stroke-width: 2;
}

.analytics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-text-light);
  margin-bottom: 1rem;
}
.analytics-duration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
#priceChart {
  width: 100% !important;
  height: 100% !important;
}
.price-chart {
  padding: 1rem;
  height: calc(max(200px, 20vw));
}
.main-bottom {
  color: var(--color-text-light);
  margin-top: 3rem;
}
.arrow-up-icon {
  fill: var(--color-text-light);
  stroke: none;
}
table {
  margin-top: 1rem;
  text-align: left;
}
th,
td {
  padding: 0.5rem 1.5rem;
  border-bottom: solid 1px var(--color-border);
}
tr:last-child td {
  border-bottom: none;
}
.active-quarter {
  color: var(--color-text);
  font-weight: 600;
}
.growth {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* stats */
.stats {
  color: var(--color-text-light);
}
.stats-top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
  padding: 1rem;
}
.stats-top-duration {
  display: flex;
  justify-content: space-between;
}
.stats-tt {
  margin-top: 0.5rem;
  width: 100%;
  height: 1.5rem;
}
.stats-tt::-webkit-meter-bar {
  background-color: var(--color-border);
  border-radius: var(--rounded);
}
.stats-tt::-webkit-meter-optimum-value {
  background: var(--color-text-muted);
  border-radius: var(--rounded);
}
.stats-bottom {
  margin-top: 2rem;
}
.recent-transactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* cards */
.cards-grid {
  margin: 1rem 0;
}
.card {
  color: var(--color-text-muted);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2rem;
}
.bank-name {
  font-weight: 500;
}
.card-number {
  letter-spacing: 0.15rem;
  color: var(--color-text);
}
.card span {
  margin-left: 0.5rem;
  color: var(--color-text-light);
}
.card-balance {
  font: var(--h2);
  margin: 0.5rem 0;
  color: var(--color-text-light);
  font-weight: 500;
}
.card-holder {
  font-weight: 500;
  letter-spacing: 0.15rem;
}
