.puzzle {
  position: relative;
  width: 100%;
  min-height: 300vh;
  /* stylelint-disable-next-line */
  min-height: calc(300 * var(--vh, 1vh));
  z-index: 1;
  margin-top: -31vh;
  pointer-events: none;
  background: linear-gradient(to bottom, $color-transparent 0, $color-transparent 50%,$color-nero 50%, $color-nero 100%);

  @include vp-1023 {
    margin-top: -35vh;
    min-height: 300vh;
  }

  &__bg {
    position: absolute;
    background: linear-gradient(to bottom, $color-transparent 0, $color-transparent 10%, $color-snow 10%, $color-snow 100%);
    border-radius: 0px 0px size(80px) size(80px);
    top: 0;
    left: 0;

    width: 100%;
    height: calc(100% + 85px);

    @media (max-height: 768px) and (min-width: 1024px) {
      height: calc(100% + 45px);
    }

    @include vp-1023 {
      border-radius: 0px 0px 40px 40px;
      height: calc(100% + 45px);
    }
  }

  &__wrapper {
    // top: 0;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    min-height: 100vh;
    /* stylelint-disable-next-line */
    min-height: calc(100 * var(--vh, 1vh));

    @include tablet {
      top: 0;
    }

    @include vp-1023 {
      min-height: 100vh;
      top: 0;
    }
  }

  &__content {
    position: relative;
    pointer-events: all;

    width: size(1200px);
    height: size(599px);

    @media (max-height: 768px) and (min-width: 1024px) {
      width: size(960px);
      height: size(479px);
      padding-top: size(40px);
    }

    @include vp-1439 {
      width: size(960px);
      height: size(479px);
    }

    @include vp-1023 {
      width: 318px;
      height: 636px;
    }

    @include vp-767 {
      width: 318px;
      height: 636px;
    }

    @include vp-767 {
      width: 262px;
      height: 524px;
    }
  }

  &__constructor-desktop {
    display: grid;
    width: size(1200px);
    height: size(599px);

    grid-template-areas: "a d e"
    "b d f"
    "c d g";
    grid-template-columns: size(392px) size(417px) size(391px);
    grid-template-rows: size(193px) size(213px) size(193px);

    @media (max-height: 768px) and (min-width: 1024px) {
      width: size(960px);
      height: size(479px);
      grid-template-columns: size(314px) size(334px) size(314px);
      grid-template-rows: size(154px) size(170px) size(154px);
    }

    @include vp-1439 {
      width: size(960px);
      height: size(479px);
      grid-template-columns: size(314px) size(334px) size(314px);
      grid-template-rows: size(154px) size(170px) size(154px);
    }

    @include vp-1023 {
      display: none;
    }

    .puzzle__constructor-icon {
      svg {
        position: relative;
      }

      &:nth-child(1) {
        grid-area: a;

        svg {
          width: size(446px);
          height: size(194px);

          @media (max-height: 768px) and (min-width: 1024px) {
            width: size(357px);
            height: size(155px);
          }

          @include vp-1439 {
            width: size(357px);
            height: size(155px);
          }
        }
      }

      &:nth-child(2) {
        grid-area: b;

        svg {
          top: size(-50px);

          width: size(393px);
          height: size(314px);

          @media (max-height: 768px) and (min-width: 1024px) {
            top: size(-40px);

            width: size(314px);
            height: size(251px);
          }

          @include vp-1439 {
            top: size(-40px);

            width: size(314px);
            height: size(251px);
          }
        }
      }

      &:nth-child(3) {
        grid-area: c;

        svg {
          width: size(393px);
          height: size(194px);

          @media (max-height: 768px) and (min-width: 1024px) {
            width: size(314px);
            height: size(155px);
          }

          @include vp-1439 {
            width: size(314px);
            height: size(155px);
          }
        }
      }

      &:nth-child(4) {
        grid-area: d;

        svg {
          left: size(-50px);

          width: size(519px);
          height: size(599px);

          @media (max-height: 768px) and (min-width: 1024px) {
            left: size(-40px);

            width: size(415px);
            height: size(479px);
          }

          @include vp-1439 {
            left: size(-40px);

            width: size(415px);
            height: size(479px);
          }
        }
      }

      &:nth-child(5) {
        grid-area: e;

        svg {
          width: size(393px);
          height: size(245px);

          @media (max-height: 768px) and (min-width: 1024px) {
            width: size(314px);
            height: size(196px);
          }

          @include vp-1439 {
            width: size(314px);
            height: size(196px);
          }
        }
      }

      &:nth-child(6) {
        grid-area: f;

        svg {
          left: size(-52px);

          width: size(444px);
          height: size(263px);

          @media (max-height: 768px) and (min-width: 1024px) {
            left: size(-41px);

            width: size(355px);
            height: size(210px);
          }

          @include vp-1439 {
            left: size(-41px);

            width: size(355px);
            height: size(210px);
          }
        }
      }

      &:nth-child(7) {
        grid-area: g;

        svg {
          width: size(393px);
          height: size(193px);

          @media (max-height: 768px) and (min-width: 1024px) {
            width: size(314px);
            height: size(155px);
          }

          @include vp-1439 {
            width: size(314px);
            height: size(155px);
          }
        }
      }
    }
  }

  &__constructor-mobile {
    display: none;

    @include vp-1023 {
      display: grid;
      width: 450px;
      height: 900px;

      grid-template-areas: "a d e"
      "b d f"
      "c d g";
      width: 318px;
      height: 636px;

      grid-template-columns: 101px 116px 101px;
      grid-template-rows: 207px 222px 207px;
    }

    @include vp-767 {
      width: 262px;
      height: 524px;

      grid-template-columns: 84px 94px 84px;
      grid-template-rows: 171px 182px 171px;
    }

    .puzzle__constructor-icon {
      svg {
        position: relative;
      }

      &:nth-child(1) {
        grid-area: a;

        svg {
          width: 183px;
          height: 293px;

          @include vp-1023 {
            width: 130px;
            height: 208px;
          }
          @include vp-767 {
            width: 107px;
            height: 171px;
          }
        }
      }

      &:nth-child(2) {
        grid-area: b;

        svg {
          top: -38px;

          width: 183px;
          height: 389px;

          @include vp-1023 {
            top: -25px;

            width: 130px;
            height: 275px;
          }
          @include vp-767 {
            top: -22px;

            width: 107px;
            height: 227px;
          }
        }
      }

      &:nth-child(3) {
        grid-area: c;

        svg {
          width: 183px;
          height: 296px;

          @include vp-1023 {
            width: 130px;
            height: 207px;
          }
          @include vp-767 {
            width: 107px;
            height: 172px;
          }
        }
      }

      &:nth-child(4) {
        grid-area: d;

        svg {
          width: 197px;
          height: 900px;

          @include vp-1023 {
            left: -1px;

            width: 144px;
            height: 636px;
          }
          @include vp-767 {
            left: 0;

            width: 115px;
            height: 524px;
          }
        }
      }

      &:nth-child(5) {
        grid-area: e;

        svg {
          left: -40px;

          width: 186px;
          height: 333px;

          @include vp-1023 {
            left: -30px;

            width: 132px;
            height: 236px;
          }
          @include vp-767 {
            left: -23px;

            width: 107px;
            height: 194px;
          }
        }
      }

      &:nth-child(6) {
        grid-area: f;

        svg {
          left: -1px;

          width: 146px;
          height: 350px;

          @include vp-1023 {
            left: -2px;

            width: 104px;
            height: 248px;
          }

          @include vp-767 {
            left: -1px;

            width: 85px;
            height: 204px;
          }
        }
      }

      &:nth-child(7) {
        grid-area: g;

        svg {
          top: -2px;
          left: -40px;

          width: 186px;
          height: 295px;

          @include vp-1023 {
            top: -1px;
            left: -30px;

            width: 132px;
            height: 209px;
          }

          @include vp-767 {
            left: -24px;

            width: 109px;
            height: 172px;
          }
        }
      }
    }
  }

  &__frame {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -0.3%;
    left: -0.3%;

    width: 100.6%;
    height: 100.6%;

    background-color: $color-cream-brulee;
    border-radius: size(32px);
    opacity: 0;
    transition: opacity $trans-default;

    @media (max-height: 768px) and (min-width: 1024px) {
      top: size(40px);
    }

    @include vp-767 {
      top: -1%;
      left: -1%;

      width: 102%;
      height: 102%;
    }

    svg:first-of-type {
      width: size(520px);
      height: size(72px);

      @include vp-1023 {
        display: none;
      }
    }

    svg:last-of-type {
      display: none;

      @include vp-1023 {
        display: block;
        width: 104px;
        height: 100px;
      }
    }
  }

  &.is-active {
    opacity: 1;
  }
}
