body {
  margin: 0;
  line-height: normal;
}
.chevron-right-icon {
  position: relative;
  width: 10.46px;
  height: 18.98px;
  flex-shrink: 0;
}
.refer-earn {
  position: relative;
  font-weight: 500;
}
.chevron-right-parent {
  border-radius: 0 0 var(--br-lg) var(--br-lg);
  background: linear-gradient(-90deg, #58d876, #32c6a8);
  width: 428px;
  height: 137px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-md);
  color: var(--color-white);
}
.illustration-icon {
  position: relative;
  width: 308.33px;
  height: 259.15px;
  flex-shrink: 0;
  overflow: hidden;
}
.earn-upto-500 {
  font-size: var(--font-size-base);
  display: inline-block;
  width: 372px;
}
.b,
.earn-upto-500 {
  position: relative;
}
.code {
  border-radius: var(--br-sm);
  border: 1px solid var(--main-2);
  box-sizing: border-box;
  width: 229px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.deatils-icon,
.share-icon {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  overflow: hidden;
}
.deatils-icon {
  border-radius: var(--br-md);
}
.code-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-lg);
  color: var(--logo1);
}
.you-have-not {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 230px;
}
.mask-group-icon,
.rank-image-icon {
  position: relative;
  width: 61px;
  height: 61.15px;
  flex-shrink: 0;
  overflow: hidden;
}
.rank-image-icon {
  width: 18px;
  height: 17.25px;
}
.rank-image-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--font-size-sm);
}
.mask-group-parent,
.prajesh-signed-up-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.mask-group-parent {
  flex-direction: row;
  padding: 0 0 0 var(--padding-md);
  align-items: center;
  gap: var(--gap-xs);
}
.redeemed {
  position: relative;
  color: var(--main-2);
}
.parent {
  width: 84px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 0 var(--padding-sm);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-lg);
  font-size: var(--font-size-sm);
}
.earned,
.earned-parent,
.parent {
  display: flex;
  justify-content: flex-start;
}
.earned {
  border-radius: var(--br-xs);
  background-color: var(--yello);
  width: 380px;
  height: 85px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xl);
}
.earned-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.frame-parent,
.you-have-not-earned-any-points-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.you-have-not-earned-any-points-parent {
  gap: var(--gap-2xl);
  text-align: center;
  font-size: 16px;
}
.frame-parent {
  position: relative; /* Change positioning to relative */
  margin: 0 auto; /* Center horizontally */
  width: 100%; 
  gap: var(--gap-xl);
}
.refer-earn-after {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 926px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--logo2);
  font-family: var(--font-poppins);
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
}
